{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/checkin", "destination": "/checkin.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/inspector", "destination": "/inspector.html" },
    { "source": "/explorer", "destination": "/explorer.html" }
  ]
}
